\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks and objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Battlefield}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid object}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Movement and other actions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:move}{{2.3}{4}{Movement and other actions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tower and castle}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enemy}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Owner}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Player}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Artificial intelligence}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:ai}{{2.4.2}{5}{Artificial intelligence}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Placing}{5}{section*.2}\protected@file@percent }
\newlabel{eq:transformation}{{1}{5}{Placing}{equation.1}{}}
\newlabel{eq:to_pdf}{{2}{5}{Placing}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning}{5}{section*.3}\protected@file@percent }
\newlabel{eq:update_logit}{{3}{5}{Learning}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scoring and endgame}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{7}{section.4}\protected@file@percent }
\newlabel{sec:challenges}{{4}{7}{Challenges}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solved}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partially solved}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
